chat-common/src/main/java/protobuf/MyMessage.proto

syntax = "proto3";
package model.domain;

option java_package = "protobuf";
option java_outer_classname = "DataInfo";


message MyMessage {
    // 定义
    enum DataType {
        StudentType = 0;
        PersonType = 1;
    }

     DataType data_type = 1;

    // oneof含义:传其中的一个属性 student或person
    // 还有一种定义方式，把所有属性都定义成optional类型
    oneof dataBody {
        Student student = 2;
        Person person = 3;
    }
}


message Student {
     string name = 1;
     int32 age = 2;
     string head_addr = 3;
     // 定义List<Integer>
     repeated int32 int_arr = 4;
     // 定义List<Person>
     repeated Person person_arr = 5;
     // 定义Map<String,Person>
     map<string,Person> person_map = 6;
}



message Person {
     string name = 1;
     int32 age = 2;
     string sex = 3;
}

